.content-main{
    @extend .d-flex;
    @extend .align-items-center;
    @extend .text-center;

    position: relative;
    padding: $spacer 0;
    min-height: calc(100vh - 114px);

    background: no-repeat center / cover;

    &:after{
        content:'';
        display: block;
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;

        background-color: $light-grey;
        opacity: .7;
    }
    
    &__row{
        position: relative;
        z-index: 9;
        flex: 0 0 100%;
        max-width: 100%;
        margin: 0;
    }
    &__logo{
        width: 260px;
        margin: 0 auto;
    }
    &__title{
        font-size: 52px;
        line-height: 1.2;

        @extend .mt-3;
        color: $red;
        text-transform: uppercase;
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .content-main{
        &__title{
            font-size: 46px;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .content-main{
        min-height: calc(100vh - 280px);
        &__logo {
            width: 200px;
        }
        &__title{
            font-size: 32px;
            @extend .mt-sm-2;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'xs')){
    .content-main{
        min-height: calc(100vh - 280px);
        &__logo {
            width: 160px;
        }
        &__title{
            font-size: 24px;
        }
    }
}